Shelf
Floor
Attic
Box
Cupboard
Attic
Box
Cupboard
Attic
Box
Cabinet
Bench
Basement
Bin
Cabinet
Basement
Bin
Cabinet
Basement
Bin
Cupboard
Pegboard
Garage
Trunk
Shelf
Garage
Trunk
Shelf
Garage
Trunk
Pantry
Locker
Shed
Chest
Closet
Shed
Chest
Closet
Shed
Chest
Closet
Basket
Wardrobe
Pantry
Drawer
Wardrobe
Pantry
Drawer
Wardrobe
Pantry
Drawer
Box
Cupboard
Attic
Box
Cupboard
Attic
Box
Cupboard
Attic
Rack
Bin
Cabinet
Basement
Bin
Cabinet
Basement
Bin
Cabinet
Basement
Counter
Trunk
Shelf
Garage
Trunk
Shelf
Garage
Trunk
Shelf
Garage
Table
Chest
Closet
Shed
Chest
Closet
Shed
Chest
Closet
Shed
Desk
Pantry
Drawer
Wardrobe
Pantry
Drawer
Wardrobe
Pantry
Drawer
Wardrobe
