Hello
Salutations
Aloha
Hi, how are you
Hey, what’s new
Hello, what’s the latest
Hi, how’s life treating you
Hey, howdy partner
Hello, how are you faring
Hi, how’s your month
Hi
Hiya
Howdy-do
Hello, how do you do
Hello, how have you been
Hi, how’ve you been
Hey, how’s your world
Hello, what’s the story
Hi, how are things going
Hey, how’s your year
Hey
Yo
Good morning
Hi, nice to meet you
Hi, what's going on
Hey, how are you feeling
Hello, howdy-doody
Hi, what’s the scoop
Hey, how’s it moving
Hello, how’s the situation
Greetings
Hola
Good afternoon
Hello, how's everything
Hello, what’s up
Hello, how’s it been
Hi, how’s it with you
Hey, what’s the word
Hello, how’s the going
Hi, how are you today
Howdy
Bonjour
Good evening
Hey, what's happening
Hey, what’s happening
Hi, how’s tricks
Hey, how’s the family
Hello, how’s the weather
Hi, how’s it coming along
Hey, what’s your status
Good day
Hallo
Heya
Hi, how's life
Hi, how's it hanging
Hey, what’s the haps
Hello, how are we today
Hi, what’s
