On a
Alongside a
Below a
Beside a
In front of a
Towards the
Along the
In a
Within a
Against a
Opposite a
On top of a
Among the
Across from the
By a
Across from a
Towards a
Along a
Inside the
Adjacent to the
Between the
Near a
Between a
Among a
Around the
Outside the
Next to the
In front of the
Under a
Inside a
Adjacent to a
Near the
Above the
Behind the
On top of the
At a
Outside a
Next to a
Under the
Below the
Beside the
Inside
Around a
Above a
Behind a
At the
Against the
Opposite the
Outside
